worker_processes 1;
env ONNX_SERVICE_URL;
events {
    worker_connections 1024;
}

http {
    lua_shared_dict ip_block 10m;
    lua_shared_dict ip_cache 10m;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 80;

        location / {
            access_by_lua_block {
                local waf = require("waf")
                local ctx = waf.build_waf_context()
                waf.run_rules(ctx)
            }

            content_by_lua_block {
                ngx.say("Request Passed WAF")
            }
        }
    }
    error_log logs/error.log debug;

}
